# buildboard_android

./: .AUTHORS.swp  AUTHORS  README.md  build.gradle  production_build.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/buildboard/com/buildboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questionare.json  State.json
app/src/main/java/com/buildboard/: MainActivity.java  SplashActivity.java
app/src/main/java/com/buildboard/app/: MyApplication.java
app/src/main/res/drawable/: blue_button_background.xml  blue_button_gradient.xml  cyan_button_gradient.xml  drawable_border.xml  gray_button_background.xml  gray_drawable_border.xml  gray_msg_background.xml  green_background.xml  green_border_button.xml  green_button_gradient.xml  green_drawable_border.xml  green_msg_background.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_plus.xml  icn_delete.xml  purple_button_gradient.xml  radio_button_border.xml  receive_msg_background.xml  red_button_background.xml  red_button_gradient.xml  rounded_bottom_corner.xml  rounded_corner_gray_background.xml  rounded_corner_image_layout.xml  sent_msg_background.xml
app/src/main/res/layout/: activity_business_documents.xml  activity_change_password.xml  activity_consumer_repair_window.xml  activity_contact_list.xml  activity_contract_profile.xml  activity_contractor_attachments.xml  activity_contractor_by_project_type.xml  activity_contractors.xml  activity_drafts.xml  activity_drafts_reply.xml  activity_edit_contractor_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_image_upload.xml  activity_inbox.xml  activity_inbox_list.xml  activity_location_address.xml  activity_login.xml  activity_main.xml  activity_near_by_contractor_view_documents.xml  activity_nearby_projects.xml  activity_payment_details.xml  activity_preferred_contractor.xml  activity_previous_work.xml  activity_profile_settings.xml  activity_projects.xml  activity_requirements.xml  activity_reset_password.xml  activity_review.xml  activity_selection.xml  activity_sign_up.xml  activity_sign_up_contractor.xml  activity_signup_contractor.xml  activity_splash.xml  activity_trash.xml  activity_user_type_login.xml  activity_work_type.xml  custom_add_address_layout.xml  custom_places_dialog.xml  (+61 more)
app/src/main/res/menu/: filter.xml  inboxmenu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+365 files in other folders)
