<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:iconTint="@color/colorGreen"
        android:icon="@drawable/baseline_refresh_black_36"
        android:title="Refresh"
        app:showAsAction="always" />


</menu>