<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.signup.contractor.previouswork.PreviousWorkActivity" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_previous_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/linear_previous_work"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreen"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_previous_work"/>

                <com.buildboard.customviews.BuildBoardButton
                    android:id="@+id/button_next"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/green_button_background"
                    android:text="@string/next"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_previous_work"
                    app:typeface="robotoRegular" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_terms_of_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:autoLink="all"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="@string/privacy_policy_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_next"
                    app:typeface="robotoRegular" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_camera"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/camera"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_gallery"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/gallery"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_document"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/document"
            android:visibility="visible"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_cancel"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorGrayLight"
            app:typeface="robotoRegular" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>