<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.buildboard.modules.home.modules.profile.ProfileSettingsActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_25sdp"
            android:paddingTop="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/card_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_edit_profile"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_edit_profile"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_edit_profile"
                    style="@style/textSize_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/image_edit_profile"
                    android:layout_toRightOf="@+id/image_edit_profile"
                    android:text="@string/edit_profile"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_edit_profile"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_edit_profile" />

            <RelativeLayout
                android:id="@+id/card_manage_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_edit_profile">

                <ImageView
                    android:id="@+id/image_payment_method"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_manage_payment"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_manage_payment"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/image_payment_method"
                    android:layout_toRightOf="@id/image_payment_method"
                    android:text="@string/manage_payment_method"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_manage_payment"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_manage_payment" />

            <RelativeLayout
                android:id="@+id/card_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_manage_payment">

                <ImageView
                    android:id="@+id/image_payment"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_payment"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_payment"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/image_payment"
                    android:text="@string/payment"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@id/image_payment" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_payments"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_payment" />

            <RelativeLayout
                android:id="@+id/card_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_payments">

                <ImageView
                    android:id="@+id/image_privacy"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_privacy"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_privacy_policy"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/image_privacy"
                    android:text="@string/privacy_policy"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@+id/image_privacy" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_privacy_policy"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_privacy_policy" />

            <RelativeLayout
                android:id="@+id/card_term_of_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_privacy_policy">

                <ImageView
                    android:id="@+id/image_terms"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_terms"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_terms_of_use"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/image_terms"
                    android:text="@string/terms_of_use"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@+id/image_terms" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_terms_of_use"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_term_of_use" />

            <RelativeLayout
                android:id="@+id/card_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_terms_of_use">

                <ImageView
                    android:id="@+id/image_faq"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_faq"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_faq"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/image_faq"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="@string/faqs"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@id/image_faq" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_faq"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_faq" />

            <RelativeLayout
                android:id="@+id/card_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_faq">

                <ImageView
                    android:id="@+id/image_contact"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_contact_us"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_contact"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/image_contact"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="@string/contact_us"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@+id/image_contact" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_contact"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_contact" />

            <RelativeLayout
                android:id="@+id/card_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_contact">

                <ImageView
                    android:id="@+id/image_change_password"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_change_password"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_change_password"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/image_change_password"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="@string/change_password"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@+id/image_change_password" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />

            </RelativeLayout>

            <View
                android:id="@+id/divider_change_password"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/card_change_password" />

            <RelativeLayout
                android:id="@+id/card_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_change_password">

                <ImageView
                    android:id="@+id/image_logout"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/colorPrimary" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_logout"
                    style="@style/textSize_small"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/image_logout"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="@string/logout"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toEndOf="@+id/image_logout" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right_18" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
