<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buildboard.modules.login.forgotpassword.ForgotPasswordActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_reset_password_msg"
                style="@style/textSize_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/msg_reset_password"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="robotoMedium" />

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_email"
                style="@style/edit_text_size_small"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/green_drawable_border"
                android:hint="@string/msg_enter_email_address"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/colorAccent"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_reset_password_msg"
                app:typeface="robotoRegular" />

            <com.buildboard.customviews.BuildBoardButton
                android:id="@+id/button_send_mail"
                style="@style/button_styles"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/green_button_background"
                android:imeOptions="actionDone"
                android:text="@string/send_email"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_email"
                app:typeface="robotoRegular" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>