<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buildboard.modules.signup.SignUpActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_camera_green" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_add_profile_picture"
                style="@style/textSize_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/edit_profile_picture"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_add_profile_picture"
                app:typeface="robotoMedium" />

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_first_name"
                style="@style/edit_text_size_small"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/green_drawable_border"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_first_name"
                app:typeface="robotoRegular" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_first_name"
                app:typeface="robotoMedium" />

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_last_name"
                style="@style/edit_text_size_small"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/green_drawable_border"
                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_last_name"
                app:typeface="robotoRegular" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_last_name"
                app:typeface="robotoMedium" />

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_email"
                style="@style/edit_text_size_small"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/green_drawable_border"
                android:enabled="false"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_email"
                app:typeface="robotoRegular" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_consumer_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_email">

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="robotoMedium" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/edit_address"
                    style="@style/edit_text_size_small"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/green_drawable_border"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="5"
                    android:minLines="2"
                    android:focusableInTouchMode="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_address"
                    app:typeface="robotoRegular" />

                <LinearLayout
                    android:id="@+id/linearLayoutForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_address" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/textAddAnotherAddress"
                    style="@style/textSize_smaller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/add_another_address"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutForm"
                    app:typeface="robotoMedium" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phone"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddAnotherAddress"
                    app:typeface="robotoMedium" />

                <com.buildboard.customviews.BuildBoardEditText
                    android:id="@+id/edit_phoneno"
                    style="@style/edit_text_size_small"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/green_drawable_border"
                    android:hint="@string/phone_no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_phone"
                    app:typeface="robotoRegular" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_contact_mode"
                    style="@style/edit_text_size_small"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_phoneno"
                    app:typeface="robotoMedium" />

                <RadioGroup
                    android:id="@+id/radio_group_contact_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_contact_mode">

                    <com.buildboard.customviews.BuildBoardRadioButton
                        android:id="@+id/radio_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_button_border"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/phone"
                        android:textSize="@dimen/_13ssp"
                        app:typeface="robotoRegular" />

                    <com.buildboard.customviews.BuildBoardRadioButton
                        android:id="@+id/radio_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_button_border"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/email"
                        android:textSize="@dimen/_13ssp"
                        app:typeface="robotoRegular" />
                </RadioGroup>
            </android.support.constraint.ConstraintLayout>

            <com.buildboard.customviews.BuildBoardButton
                android:id="@+id/button_next"
                style="@style/button_styles"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/green_button_background"
                android:imeOptions="actionDone"
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_consumer_address_container"
                app:typeface="robotoRegular" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>