<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.home.modules.profile.LocationAddressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_address"
        style="@style/edit_text_size_small"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/green_drawable_border"
        android:focusableInTouchMode="false"
        android:hint="@string/address"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="2"
        android:padding="@dimen/_2sdp"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_add_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+Add More"
        style="@style/textSize_small"
        android:gravity="end"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
</LinearLayout>