<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/address"
        android:textColor="@color/colorAccent"
        app:typeface="robotoMedium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/edit_address"
            style="@style/edit_text_size_small"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/green_drawable_border"
            android:hint="@string/address"
            android:imeOptions="actionNext"
            app:typeface="robotoRegular" />
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/btnRemove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@null"
            android:visibility="visible"
            app:srcCompat="@drawable/icn_delete"/>
    </FrameLayout>
</LinearLayout>