<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp">

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_attach_project_photos_heading"
                style="@style/textSize_smallest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="robotoMedium" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_measurement_heading"
                style="@style/textSize_smallest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_attach_project_photos_heading" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_measurement_heading">

                <ImageView
                    android:id="@+id/image_attachment1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_password"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/image_close_attachment1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment1"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment1"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_inbox" />

                <ImageView
                    android:id="@+id/image_close_attachment2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment2"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment2"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_filter" />

                <ImageView
                    android:id="@+id/image_close_attachment3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment3"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment3"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_compose" />

                <ImageView
                    android:id="@+id/image_close_attachment4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment4"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment4"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@null"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_attachment" />

            </android.support.constraint.ConstraintLayout>

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_additional_attachment"
                style="@style/textSize_smallest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_attachments" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_attachments2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_additional_attachment">

                <ImageView
                    android:id="@+id/image_attachment12"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_password" />

                <ImageView
                    android:id="@+id/image_close_attachment12"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment12"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment12"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment22"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_inbox" />

                <ImageView
                    android:id="@+id/image_close_attachment22"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment22"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment22"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment32"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_filter" />

                <ImageView
                    android:id="@+id/image_close_attachment32"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment32"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment32"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment42"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment32"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_compose" />

                <ImageView
                    android:id="@+id/image_close_attachment42"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment42"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment42"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment9"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_10sdp"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment42"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_attachment" />

            </android.support.constraint.ConstraintLayout>

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_preferred_attachment_msg"
                style="@style/textSize_smallest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_attachments2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_attachments23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_preferred_attachment_msg">

                <ImageView
                    android:id="@+id/image_attachment123"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_password" />

                <ImageView
                    android:id="@+id/image_close_attachment123"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment123"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment123"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment223"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment123"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_inbox" />

                <ImageView
                    android:id="@+id/image_close_attachment223"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment223"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment223"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment323"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment223"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_filter" />

                <ImageView
                    android:id="@+id/image_close_attachment323"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment323"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment323"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment423"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintLeft_toRightOf="@+id/image_attachment323"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_compose" />

                <ImageView
                    android:id="@+id/image_close_attachment423"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    app:layout_constraintRight_toRightOf="@+id/image_attachment423"
                    app:layout_constraintTop_toTopOf="@+id/image_attachment423"
                    app:srcCompat="@drawable/close" />

                <ImageView
                    android:id="@+id/image_attachment8"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/green_drawable_border"
                    android:padding="@dimen/_10sdp"

                    app:layout_constraintLeft_toRightOf="@+id/image_attachment423"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_attachment" />

            </android.support.constraint.ConstraintLayout>

            <com.buildboard.customviews.BuildBoardButton
                android:id="@+id/button_post"
                style="@style/button_style"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/green_button_background"
                android:imeOptions="actionDone"
                android:text="@string/post"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_attachments23" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:inputType="textCapWords"
                android:text="@string/save_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_post" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_camera"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/camera"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_gallery"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/gallery"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_document"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/document"
            android:visibility="visible"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_cancel"
            style="@style/textSize_small"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorGrayLight"
            app:typeface="robotoRegular" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>