<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_project_title"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            app:typeface="robotoMedium" />

        <com.buildboard.customviews.BuildBoardEditText
            android:id="@+id/edit_project_title"
            style="@style/edit_text_size_smaller"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_drawable_border"
            android:hint="@string/project_title"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textCapWords"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/text_project_title"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_project_description"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_title"
            app:typeface="robotoMedium" />

        <com.buildboard.customviews.BuildBoardEditText
            android:id="@+id/edit_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_drawable_border"
            android:hint="@string/project_description"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine|textNoSuggestions|textCapWords"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:maxLines="5"
            android:minLines="5"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/text_project_description"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_preferred_start_date"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_description"
            app:typeface="robotoMedium" />

        <LinearLayout
            android:id="@+id/linear_date_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/text_preferred_start_date">

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_preferred_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/green_drawable_border"
                android:hint="@string/preferred_start_date"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textCapWords"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:typeface="robotoRegular" />

            <ImageView
                android:id="@+id/image_start_date"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_preferred_end_date"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/linear_date_start"
            app:typeface="robotoMedium" />

        <LinearLayout
            android:id="@+id/linear_date_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/text_preferred_end_date">

            <com.buildboard.customviews.BuildBoardEditText
                android:id="@+id/edit_preferred_end_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/green_drawable_border"
                android:hint="@string/preferred_end_date"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textCapWords"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:typeface="robotoRegular" />

            <ImageView
                android:id="@+id/image_end_date"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_address"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/linear_date_end"
            app:typeface="robotoMedium" />

        <com.buildboard.customviews.BuildBoardEditText
            android:id="@+id/edit_project_address"
            style="@style/edit_text_size_smaller"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_drawable_border"
            android:hint="@string/project_address"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textCapWords"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_address"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_contractor_priority"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/contractor_priority"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_address"
            app:typeface="robotoMedium" />

        <RelativeLayout
            android:id="@+id/relative_contractor_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/text_contractor_priority">

            <CheckBox
                android:id="@+id/checkbox_contractor_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_contractor_quote"
                style="@style/textSize_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/checkbox_contractor_quote"
                android:layout_toRightOf="@id/checkbox_contractor_quote"
                android:text="@string/contractor_quote"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_contractor_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_contractor_quote"
                app:layout_constraintTop_toTopOf="@+id/checkbox_contractor_quote"
                app:typeface="robotoMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_preferred_contractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/relative_contractor_quote">

            <CheckBox
                android:id="@+id/checkbox_preferred_contractor_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_preferred_contractor_quote"
                style="@style/textSize_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/checkbox_preferred_contractor_quote"
                android:layout_toRightOf="@id/checkbox_preferred_contractor_quote"
                android:text="@string/preferred_contractor_quote"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_preferred_contractor_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_preferred_contractor_quote"
                app:layout_constraintTop_toTopOf="@+id/checkbox_preferred_contractor_quote"
                app:typeface="robotoMedium" />
        </RelativeLayout>

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_select_preferred_contractor"
            style="@style/textSize_smallest"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/select_preferred_contractor"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/relative_preferred_contractor"
            app:typeface="robotoMedium" />

        <com.buildboard.customviews.BuildBoardEditText
            android:id="@+id/edit_select_preferred_contractor"
            style="@style/edit_text_size_smaller"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_drawable_border"
            android:hint="@string/select_preferred_contractor"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textCapWords"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/text_select_preferred_contractor"
            app:typeface="robotoRegular" />

        <com.buildboard.customviews.BuildBoardButton
            android:id="@+id/button_next"
            style="@style/button_style"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_button_background"
            android:imeOptions="actionDone"
            android:text="@string/next"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_select_preferred_contractor"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>