<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.buildboard.modules.home.modules.marketplace.MarketPlaceFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_trending_service"
            style="@style/text_view_style"
            android:text="@string/trending_services"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_trending_service"
            android:layout_marginStart="@dimen/_5sdp" />

        <View
            android:id="@+id/view_services"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_services" />

        <TextView
            android:id="@+id/text_nearby_contractors"
            style="@style/text_view_style"
            android:text="@string/near_by_contractors"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_services" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_nearby_contractors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nearby_contractors"
            android:layout_marginStart="@dimen/_5sdp" />

        <View
            android:id="@+id/view_nearby_contractor"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_nearby_contractors" />

        <TextView
            android:id="@+id/text_contractors_by_projecttype"
            style="@style/text_view_style"
            android:text="@string/contractors_by_project_type"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_nearby_contractor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_contractors_by_projecttype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_contractors_by_projecttype" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>