<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_city"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_city"
        style="@style/edit_text_size_smaller"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/city"
        android:layout_marginTop="@dimen/_5sdp"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_city"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_bond_number"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bond_number"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_city"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_bond_number"
        style="@style/edit_text_size_smaller"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/bond_number"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bond_number"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_bond_amount"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bond_dollar_amount"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bond_number"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_bond_amount"
        style="@style/edit_text_size_smaller"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/bond_dollar_amount"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bond_amount"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_bond_attachment"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/attachment"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bond_amount"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_attachment_bonding"
        style="@style/edit_text_size_smaller"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:editable="false"
        android:hint="@string/attachment"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toStartOf="@+id/image_attachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bond_attachment"
        app:typeface="robotoRegular" />

    <ImageView
        android:id="@+id/image_attachment"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_attachment"
        app:layout_constraintBottom_toBottomOf="@+id/edit_attachment_bonding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_attachment_bonding" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_add_more"
        style="@style/textSize_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/add_more"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_attachment_bonding"
        app:typeface="robotoMedium" />
</android.support.constraint.ConstraintLayout>
