<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_drafts_row_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_title"
            style="@style/textSize_smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/no_records_found"
            android:textSize="@dimen/_12ssp"
            app:typeface="robotoRegular" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/text_msg_sent"
            style="@style/textSize_small"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right|center"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_arrow_right_18"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</LinearLayout>