<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:id="@+id/constraint_drafts_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        style="@style/textSize_small"
        android:text="Alex"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/_5sdp" />

    <TextView
        android:id="@+id/text_msg"
        style="@style/textSize_small"
        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        android:layout_marginStart="@dimen/_5sdp" />
</android.support.constraint.ConstraintLayout>