<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp">

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_label_attach_photos"
        style="@style/textSize_smallest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/attach_photos_maximum_04"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="robotoRegular" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linear_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_attach_photos">

        <ImageView
            android:id="@+id/image_attachment1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/green_drawable_border"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_password" />

        <ImageView
            android:id="@+id/image_close_attachment1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:background="@color/colorGreen"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/image_attachment1"
            app:layout_constraintTop_toTopOf="@+id/image_attachment1"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/image_attachment2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/green_drawable_border"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/image_attachment1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_inbox" />

        <ImageView
            android:id="@+id/image_close_attachment2"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:background="@color/colorGreen"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/image_attachment2"
            app:layout_constraintTop_toTopOf="@+id/image_attachment2"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/image_attachment3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/green_drawable_border"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/image_attachment2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <ImageView
            android:id="@+id/image_close_attachment3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:background="@color/colorGreen"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/image_attachment3"
            app:layout_constraintTop_toTopOf="@+id/image_attachment3"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/image_attachment4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/green_drawable_border"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/image_attachment3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_compose" />

        <ImageView
            android:id="@+id/image_close_attachment4"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:background="@color/colorGreen"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/image_attachment4"
            app:layout_constraintTop_toTopOf="@+id/image_attachment4"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/image_attachment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/green_drawable_border"
            android:padding="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/image_attachment4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_attachment" />

    </android.support.constraint.ConstraintLayout>

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_label_description"
        style="@style/textSize_smallest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/brief_description_of_work"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_attachments"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_description"
        style="@style/edit_text_size_smaller"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:gravity="top"
        android:hint="250 Characters"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_description"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_add_more"
        style="@style/textSize_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/add_more"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        app:typeface="robotoMedium" />

</android.support.constraint.ConstraintLayout>