<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <ImageView
                android:id="@+id/image_receiver"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/supplies" />
        </android.support.v7.widget.CardView>

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/text_receiver_name"
            style="@style/textSize_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLength="22"
            android:singleLine="true"
            app:typeface="robotoLight" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_right_24"
            android:tint="@color/colorPrimary" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>