<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_certifying_body"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/certifying_body"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_certifying_body"
        style="@style/edit_text_size_smaller"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/certifying_body"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_certifying_body"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_certification_number"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/certification_number"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_certifying_body"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_certification_number"
        style="@style/edit_text_size_smaller"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/certification_number"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_certification_number"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_certification_desc"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/certification_brief_description"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_certification_number"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_certification_desc"
        style="@style/edit_text_size_smaller"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/certification_brief_description"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:gravity="top"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_certification_desc"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_certification_attachment"
        style="@style/textSize_smallest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/attachment"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_certification_desc"
        app:typeface="robotoMedium" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_attachment_certification"
        style="@style/edit_text_size_smaller"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/green_drawable_border"
        android:editable="false"
        android:hint="@string/attachment"
        android:autoLink="all"
        android:textColorLink="@color/colorGreen"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toStartOf="@+id/image_attachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_certification_attachment"
        app:typeface="robotoRegular" />

    <ImageView
        android:id="@+id/image_attachment"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_attachment"
        app:layout_constraintBottom_toBottomOf="@+id/edit_attachment_certification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_attachment_certification" />

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_add_more"
        style="@style/textSize_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/add_more"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_attachment_certification"
        app:typeface="robotoMedium" />
</android.support.constraint.ConstraintLayout>
