<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_root"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="?android:selectableItemBackground"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_service"
            style="@style/card_view_style_marketplace"
            android:layout_width="@dimen/_80sdp"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/image_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/supplies"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.buildboard.customviews.BuildBoardTextView
                android:id="@+id/text_service_name"
                style="@style/textSize_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Flooring"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_service" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:orientation="horizontal">

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projecttype_title"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/item_projecttype_title" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projecttype_text"
                    style="@style/textSize_smallest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:orientation="horizontal">

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projectname_title"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/item_projectname_title" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projectname_text"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:orientation="horizontal">

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projectvalue_title"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/item_projectvalue_title" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_projectvalue_text"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:orientation="horizontal">

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_project_completiondate_title"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/item_project_completiondate_title" />

                <com.buildboard.customviews.BuildBoardTextView
                    android:id="@+id/text_service_project_completiondate_text"
                    style="@style/textSize_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="right"
            android:focusable="false"
            android:clickable="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/baseline_chevron_right_black_18" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>