<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.buildboard.customviews.BuildBoardTextView
        android:id="@+id/text_label_business_licensing"
        style="@style/textSize_smaller"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="@string/business_licensing"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_state"
        style="@style/edit_text_size_small"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="@string/state"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_business_licensing"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_license_number"
        style="@style/edit_text_size_small"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="License Number"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_state"
        app:typeface="robotoRegular" />

    <com.buildboard.customviews.BuildBoardEditText
        android:id="@+id/edit_attachment"
        style="@style/edit_text_size_small"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/green_drawable_border"
        android:hint="Attachment"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/image_attachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_license_number"
        app:typeface="robotoRegular" />

    <ImageView
        android:id="@+id/image_attachment"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_attachment"
        app:layout_constraintBottom_toBottomOf="@+id/edit_attachment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_attachment" />
</android.support.constraint.ConstraintLayout>