<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="5dp"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:theme="@style/ToolBarStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_arrow_green_24dp"/>

        <com.buildboard.customviews.BuildBoardTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/image_back"
            android:textColor="@color/colorPrimary"
            style="@style/textSize_large"
            android:layout_toRightOf="@+id/image_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:contentDescription="@null"
            android:src="@drawable/settings"
            android:layout_marginEnd="@dimen/_20sdp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>